sonar.host.url=https://sonarcloud.io
sonar.organization=onlyoffice
# must be unique in a given SonarQube instance
sonar.projectKey=sdkjs:develop
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sdkjs
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
 sonar.sources=cell,slide,word
  
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
